# Quiz
This plugin is about creating custom post types 
1. Quiz Answer
2. Quiz
so first create custom post type Quiz or  Quiz Answer and publish it. Before publishing the custom post type don't create
any quiz.
After creating custom post type then add new quiz (with title and discription and save it).
or After creating custom post type (quiz answer), in this custom post type you can add question, their option and correct
option.

 